# lidar-buildings-mountains-reconstruction

./: .gitignore  README.md  jni_md.h  pom.xml  zapiski.txt
src/com/slemenik/lidar/reconstruction/main/: Main.java
src/main/java/com/slemenik/lidar/reconstruction/buildings/: BuildingController.java  ColorController.java  ShpController.java
src/main/java/com/slemenik/lidar/reconstruction/jni/: JniLibraryHelpers.java
src/main/java/com/slemenik/lidar/reconstruction/main/: DTO.java  HeightController.java  HelperClass.java  Main.java  QuadTree.java  TimeKeeper.java
src/main/java/com/slemenik/lidar/reconstruction/mountains/: EvenFieldController.java  HeightController.java  InterpolationController.java  MountainController.java
src/main/java/com/slemenik/lidar/reconstruction/mountains/triangulation/: EdgeDTO.java  PointDTO.java  TriangleDTO.java  Triangulation.java
src/main/java/com/slemenik/lidar/reconstruction/mountains/triangulation/model/: Edge.java  Point.java  Triangle.java
